{
  "cSpell.words": [
    "colorbar",
    "fmax",
    "fmin",
    "freqs",
    "linewidth",
    "magphase",
    "mels",
    "melspectrogram",
    "probs",
    "pyin",
    "rowspan",
    "sgram",
    "showlegend",
    "specshow",
    "stft"
  ]
}
